[styleadd simpleadd]Default+
.missing .connection, .missing rect {
  stroke: red;
  fill: grey;
}
[styleappend simpleadd trouble]Default++
.trouble .connection {
  stroke: lightpink;
  stroke-width: 5px;
}
[styleappend trouble dtrouble]Double trouble
.trouble .connection {
  stroke: red;
  stroke-width: 7px;
}
[styleselect trouble]
[state] First
[edge 1 2 active]
[]btw, anything that has an unknown entry name is unrendered
So [] is the perfect comment entry
The text under anything is info attached to that entry
even when it goes multiple lines
[]any state can be defined in the css for visuals
[weakedge 2 3 1 active]
[node 4 unknown]
[change]a change
[node 4 active]
[change]another change
[weakedge 2 3 1 nonactive]
[change]double change
[edge 3 4 active]
[]its not a change but it does force the edge:
[edge 3 5 nonactive]
[node 4 missing]
[change]do-nothing change
[weakedge 2 3 1 active]
[weakedge 2 3 1 nonactive]
[change]one last change
[node 7 added]
[state]Second
[weakedge 2 3 1 active]
[edge 3 4 trouble]
[node 5 missing]