[styleselect hashbaltree]
[change] Element 9344 at level 1
[node 9344-h1 seen]
[change] Element 6685 at level 1
[node 6685-h1 seen]
[change] Down to level 1
[node Leaf2 path-ext]
[change] Element 182 at level 1
[node 182-h1 seen]
[change] Down to level 1
[node Leaf5 path-ext]
[change] Element 1641 at level 3
[node 1641-h3 seen]
[change] Up to target level 3
[node 182-h1 create-bin]
[change] Up to root
[node 182-h1 create-bin]
[edge 182-h1 Leaf8 height-1]
[edge 182-h1 Leaf11 height-1]
[change] Up to target level 3
[node 6685-h1 create-bin]
[change] Up to root
[node 6685-h1 create-bin]
[edge 6685-h1 Leaf5 height-1]
[edge 6685-h1 182-h1 height-1]
[change] Up to target level 3
[node 9344-h1 create-bin]
[change] Up to root
[node 9344-h1 create-bin]
[edge 9344-h1 Leaf2 height-1]
[edge 9344-h1 6685-h1 height-1]
[change] Element 439 at level 2
[node 439-h2 seen]
[change] Down to level 2
[node 9344-h1 path-ext]
[change] Element 7500 at level 3
[node 7500-h3 seen]
[change] Up to target level 3
[node 439-h2 create-bin]
[change] Up to root
[node 439-h2 create-bin]
[edge 439-h2 Leaf14 height-2]
[edge 439-h2 Leaf17 height-2]
[change] Element 4104 at level 1
[node 4104-h1 seen]
[change] Down to level 1
[node 439-h2 path-ext]
[change] Element 7020 at level 4
[node 7020-h4 seen]
[change] Up to target level 4
[node 4104-h1 create-bin]
[change] Up to root
[node 4104-h1 create-bin]
[edge 4104-h1 Leaf20 height-1]
[edge 4104-h1 Leaf23 height-1]
[change] Up to target level 4
[node 7500-h3 create-bin]
[change] Up to root
[node 7500-h3 create-bin]
[edge 7500-h3 439-h2 height-3]
[edge 7500-h3 4104-h1 height-3]
[change] Up to target level 4
[node 1641-h3 create-bin]
[change] Up to root
[node 1641-h3 create-bin]
[edge 1641-h3 9344-h1 height-3]
[edge 1641-h3 7500-h3 height-3]
[change] Element 9921 at level 3
[node 9921-h3 seen]
[change] Down to level 3
[node 1641-h3 path-ext]
[change] Element 8370 at level 4
[node 8370-h4 seen]
[change] Up to target level 4
[node 9921-h3 create-bin]
[change] Up to root
[node 9921-h3 create-bin]
[edge 9921-h3 Leaf26 height-3]
[edge 9921-h3 Leaf29 height-3]
[change] Element 5217 at level 5
[node 5217-h5 seen]
[change] Up to target level 5
[node 8370-h4 create-bin]
[change] Up to root
[node 8370-h4 create-bin]
[edge 8370-h4 9921-h3 height-4]
[edge 8370-h4 Leaf32 height-4]
[change] Up to target level 5
[node 7020-h4 create-bin]
[change] Up to root
[node 7020-h4 create-bin]
[edge 7020-h4 1641-h3 height-4]
[edge 7020-h4 8370-h4 height-4]
[change] Element 6885 at level 2
[node 6885-h2 seen]
[change] Down to level 2
[node 7020-h4 path-ext]
[change] Element 5949 at level 3
[node 5949-h3 seen]
[change] Up to target level 3
[node 6885-h2 create-bin]
[change] Up to root
[node 6885-h2 create-bin]
[edge 6885-h2 Leaf35 height-2]
[edge 6885-h2 Leaf38 height-2]
[change] Element 8678 at level 1
[node 8678-h1 seen]
[change] Down to level 1
[node 6885-h2 path-ext]
[change] Element 3615 at level 2
[node 3615-h2 seen]
[change] Up to target level 2
[node 8678-h1 create-bin]
[change] Up to root
[node 8678-h1 create-bin]
[edge 8678-h1 Leaf41 height-1]
[edge 8678-h1 Leaf44 height-1]
[change] Element 4412 at level 1
[node 4412-h1 seen]
[change] Down to level 1
[node 8678-h1 path-ext]
[change] Element 2401 at level 2
[node 2401-h2 seen]
[change] Up to target level 2
[node 4412-h1 create-bin]
[change] Up to root
[node 4412-h1 create-bin]
[edge 4412-h1 Leaf47 height-1]
[edge 4412-h1 Leaf50 height-1]
[change] Element 8606 at level 5
[node 8606-h5 seen]
[change] Up to target level 5
[node 2401-h2 create-bin]
[change] Up to root
[node 2401-h2 create-bin]
[edge 2401-h2 4412-h1 height-2]
[edge 2401-h2 Leaf53 height-2]
[change] Up to target level 5
[node 3615-h2 create-bin]
[change] Up to root
[node 3615-h2 create-bin]
[edge 3615-h2 8678-h1 height-2]
[edge 3615-h2 2401-h2 height-2]
[change] Up to target level 5
[node 5949-h3 create-bin]
[change] Up to root
[node 5949-h3 create-bin]
[edge 5949-h3 6885-h2 height-3]
[edge 5949-h3 3615-h2 height-3]
[change] Element 3428 at level 2
[node 3428-h2 seen]
[change] Down to level 2
[node 5949-h3 path-ext]
[change] Element 2869 at level 1
[node 2869-h1 seen]
[change] Down to level 1
[node Leaf56 path-ext]
[change] Element 7289 at level 1
[node 7289-h1 seen]
[change] Down to level 1
[node Leaf59 path-ext]
[change] Element 6393 at level 2
[node 6393-h2 seen]
[change] Up to target level 2
[node 7289-h1 create-bin]
[change] Up to root
[node 7289-h1 create-bin]
[edge 7289-h1 Leaf62 height-1]
[edge 7289-h1 Leaf65 height-1]
[change] Up to target level 2
[node 2869-h1 create-bin]
[change] Up to root
[node 2869-h1 create-bin]
[edge 2869-h1 Leaf59 height-1]
[edge 2869-h1 7289-h1 height-1]
[change] Element 4014 at level 3
[node 4014-h3 seen]
[change] Up to target level 3
[node 6393-h2 create-bin]
[change] Up to root
[node 6393-h2 create-bin]
[edge 6393-h2 2869-h1 height-2]
[edge 6393-h2 Leaf68 height-2]
[change] Up to target level 3
[node 3428-h2 create-bin]
[change] Up to root
[node 3428-h2 create-bin]
[edge 3428-h2 Leaf56 height-2]
[edge 3428-h2 6393-h2 height-2]
[change] Element 3423 at level 4
[node 3423-h4 seen]
[change] Up to target level 4
[node 4014-h3 create-bin]
[change] Up to root
[node 4014-h3 create-bin]
[edge 4014-h3 3428-h2 height-3]
[edge 4014-h3 Leaf71 height-3]
[change] Element 3723 at level 4
[node 3723-h4 seen]
[change] Down to level 4
[node 4014-h3 path-ext]
[change] Element 6544 at level 1
[node 6544-h1 seen]
[change] Down to level 1
[node Leaf74 path-ext]
[change] Element 4096 at level 1
[node 4096-h1 seen]
[change] Down to level 1
[node Leaf77 path-ext]
[change] Element 4803 at level 4
[node 4803-h4 seen]
[change] Up to target level 4
[node 4096-h1 create-bin]
[change] Up to root
[node 4096-h1 create-bin]
[edge 4096-h1 Leaf80 height-1]
[edge 4096-h1 Leaf83 height-1]
[change] Up to target level 4
[node 6544-h1 create-bin]
[change] Up to root
[node 6544-h1 create-bin]
[edge 6544-h1 Leaf77 height-1]
[edge 6544-h1 4096-h1 height-1]
[change] Element 8500 at level 1
[node 8500-h1 seen]
[change] Down to level 1
[node 6544-h1 path-ext]
[change] Element 3570 at level 1
[node 3570-h1 seen]
[change] Down to level 1
[node Leaf86 path-ext]
[change] Element 9649 at level 2
[node 9649-h2 seen]
[change] Up to target level 2
[node 3570-h1 create-bin]
[change] Up to root
[node 3570-h1 create-bin]
[edge 3570-h1 Leaf89 height-1]
[edge 3570-h1 Leaf92 height-1]
[change] Up to target level 2
[node 8500-h1 create-bin]
[change] Up to root
[node 8500-h1 create-bin]
[edge 8500-h1 Leaf86 height-1]
[edge 8500-h1 3570-h1 height-1]
[change] Element 3212 at level 2
[node 3212-h2 seen]
[change] Down to level 2
[node 8500-h1 path-ext]
[change] Up to root
[node 3212-h2 create-bin]
[edge 3212-h2 Leaf95 height-2]
[edge 3212-h2 Leaf96 height-2]
[change] Up to root
[node 9649-h2 create-bin]
[edge 9649-h2 8500-h1 height-2]
[edge 9649-h2 3212-h2 height-2]
[change] Up to root
[node 4803-h4 create-bin]
[edge 4803-h4 6544-h1 height-4]
[edge 4803-h4 9649-h2 height-4]
[change] Up to root
[node 3723-h4 create-bin]
[edge 3723-h4 Leaf74 height-4]
[edge 3723-h4 4803-h4 height-4]
[change] Up to root
[node 3423-h4 create-bin]
[edge 3423-h4 4014-h3 height-4]
[edge 3423-h4 3723-h4 height-4]
[change] Up to root
[node 8606-h5 create-bin]
[edge 8606-h5 5949-h3 height-5]
[edge 8606-h5 3423-h4 height-5]
[change] Up to root
[node 5217-h5 create-bin]
[edge 5217-h5 7020-h4 height-5]
[edge 5217-h5 8606-h5 height-5]
[node 5217-h5 height-5]
[edge 5217-h5 7020-h4 height-5]
[node 7020-h4 height-4]
[edge 7020-h4 1641-h3 height-4]
[node 1641-h3 height-3]
[edge 1641-h3 9344-h1 height-3]
[node 9344-h1 height-1]
[edge 9344-h1 Leaf2 height-1]
[node Leaf2 leaf]
[edge 9344-h1 6685-h1 height-1]
[node 6685-h1 height-1]
[edge 6685-h1 Leaf5 height-1]
[node Leaf5 leaf]
[edge 6685-h1 182-h1 height-1]
[node 182-h1 height-1]
[edge 182-h1 Leaf8 height-1]
[node Leaf8 leaf]
[edge 182-h1 Leaf11 height-1]
[node Leaf11 leaf]
[edge 1641-h3 7500-h3 height-3]
[node 7500-h3 height-3]
[edge 7500-h3 439-h2 height-3]
[node 439-h2 height-2]
[edge 439-h2 Leaf14 height-2]
[node Leaf14 leaf]
[edge 439-h2 Leaf17 height-2]
[node Leaf17 leaf]
[edge 7500-h3 4104-h1 height-3]
[node 4104-h1 height-1]
[edge 4104-h1 Leaf20 height-1]
[node Leaf20 leaf]
[edge 4104-h1 Leaf23 height-1]
[node Leaf23 leaf]
[edge 7020-h4 8370-h4 height-4]
[node 8370-h4 height-4]
[edge 8370-h4 9921-h3 height-4]
[node 9921-h3 height-3]
[edge 9921-h3 Leaf26 height-3]
[node Leaf26 leaf]
[edge 9921-h3 Leaf29 height-3]
[node Leaf29 leaf]
[edge 8370-h4 Leaf32 height-4]
[node Leaf32 leaf]
[edge 5217-h5 8606-h5 height-5]
[node 8606-h5 height-5]
[edge 8606-h5 5949-h3 height-5]
[node 5949-h3 height-3]
[edge 5949-h3 6885-h2 height-3]
[node 6885-h2 height-2]
[edge 6885-h2 Leaf35 height-2]
[node Leaf35 leaf]
[edge 6885-h2 Leaf38 height-2]
[node Leaf38 leaf]
[edge 5949-h3 3615-h2 height-3]
[node 3615-h2 height-2]
[edge 3615-h2 8678-h1 height-2]
[node 8678-h1 height-1]
[edge 8678-h1 Leaf41 height-1]
[node Leaf41 leaf]
[edge 8678-h1 Leaf44 height-1]
[node Leaf44 leaf]
[edge 3615-h2 2401-h2 height-2]
[node 2401-h2 height-2]
[edge 2401-h2 4412-h1 height-2]
[node 4412-h1 height-1]
[edge 4412-h1 Leaf47 height-1]
[node Leaf47 leaf]
[edge 4412-h1 Leaf50 height-1]
[node Leaf50 leaf]
[edge 2401-h2 Leaf53 height-2]
[node Leaf53 leaf]
[edge 8606-h5 3423-h4 height-5]
[node 3423-h4 height-4]
[edge 3423-h4 4014-h3 height-4]
[node 4014-h3 height-3]
[edge 4014-h3 3428-h2 height-3]
[node 3428-h2 height-2]
[edge 3428-h2 Leaf56 height-2]
[node Leaf56 leaf]
[edge 3428-h2 6393-h2 height-2]
[node 6393-h2 height-2]
[edge 6393-h2 2869-h1 height-2]
[node 2869-h1 height-1]
[edge 2869-h1 Leaf59 height-1]
[node Leaf59 leaf]
[edge 2869-h1 7289-h1 height-1]
[node 7289-h1 height-1]
[edge 7289-h1 Leaf62 height-1]
[node Leaf62 leaf]
[edge 7289-h1 Leaf65 height-1]
[node Leaf65 leaf]
[edge 6393-h2 Leaf68 height-2]
[node Leaf68 leaf]
[edge 4014-h3 Leaf71 height-3]
[node Leaf71 leaf]
[edge 3423-h4 3723-h4 height-4]
[node 3723-h4 height-4]
[edge 3723-h4 Leaf74 height-4]
[node Leaf74 leaf]
[edge 3723-h4 4803-h4 height-4]
[node 4803-h4 height-4]
[edge 4803-h4 6544-h1 height-4]
[node 6544-h1 height-1]
[edge 6544-h1 Leaf77 height-1]
[node Leaf77 leaf]
[edge 6544-h1 4096-h1 height-1]
[node 4096-h1 height-1]
[edge 4096-h1 Leaf80 height-1]
[node Leaf80 leaf]
[edge 4096-h1 Leaf83 height-1]
[node Leaf83 leaf]
[edge 4803-h4 9649-h2 height-4]
[node 9649-h2 height-2]
[edge 9649-h2 8500-h1 height-2]
[node 8500-h1 height-1]
[edge 8500-h1 Leaf86 height-1]
[node Leaf86 leaf]
[edge 8500-h1 3570-h1 height-1]
[node 3570-h1 height-1]
[edge 3570-h1 Leaf89 height-1]
[node Leaf89 leaf]
[edge 3570-h1 Leaf92 height-1]
[node Leaf92 leaf]
[edge 9649-h2 3212-h2 height-2]
[node 3212-h2 height-2]
[edge 3212-h2 Leaf95 height-2]
[node Leaf95 leaf]
[edge 3212-h2 Leaf96 height-2]
[node Leaf96 leaf]
